<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      
      /* banner-section */
      #banner {display:flex;border:1px solid red;background-color: #273186;width:60%;margin:auto;justify-content: space-between;align-items: center;padding:0 5%;border-radius:15px;height:auto;}
      #banner>div>img {height:300px;}
      #banner>div:nth-child(1)>h3 {font-size: 22px;color:white;line-height: 35px;}
      #banner>div:nth-child(1)>h4 {color:white;line-height:35px;}
      #banner>div:nth-child(1)>button {padding:8px;border-radius: 10px;font-weight: 700;}

      /* service-section */
      #services {width:70%;margin: auto;display: grid;grid-template-columns:repeat(6,1fr);grid-template-rows: auto;gap:10px; margin-top:40px;}
      #services>div {box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;}
      #services>div>img {width:100%;background-color: #adceec;}
      #services>div>h2 {margin-top:20px;padding:0 12px;}
      #services>div>p {margin:10px 0;padding:0 5px;}

      /* works-section */
      #works {width:70%;margin:auto;margin-top: 40px;}
      #works>h1 {text-align: center;}
      #works>p {text-align: center;margin-bottom: 20px;}
      #works>div {display: grid;grid-template-columns: repeat(4,1fr);grid-template-rows: repeat(2,auto);gap:20px;}
      #works>div>div>img {width:100%;margin-bottom:20px;}
      #works>div>div {box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;}
      #works>div>div>p {margin-bottom:20px;padding:0 8px;font-size: 12px;}
      #works>div>div>h4 {padding:0 8px;}

            



      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #banner{
          flex-direction: column;
        }
        #services {
          grid-template-columns: repeat(3,1fr);
          grid-template-rows: repeat(2,auto);
        }
        #works>div{
          grid-template-columns: repeat(2,1fr);
          grid-template-rows: repeat(4,auto);
        }
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #banner{
          flex-direction: column;
        }
        #services {
          grid-template-columns: repeat(2,1fr);
          grid-template-rows: repeat(3,auto);
        }

        #works>div{
          grid-template-columns: repeat(1,1fr);
          grid-template-rows:auto;
        }
        
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div>
          <h3>You are in safe hands</h3>
          <h4>Choose the experts in end to end surgical care</h4>
          <button>Know More</button>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png">
        </div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to 
          question statement -->
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png">
            <h2>Instant Video Consultation</h2>
            <p>Connect Within 60 secs</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png">
            <h2>Instant Video Consultation</h2>
            <p>Connect Within 60 secs</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png">
            <h2>Instant Video Consultation</h2>
            <p>Connect Within 60 secs</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png">
            <h2>Instant Video Consultation</h2>
            <p>Connect Within 60 secs</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png">
            <h2>Instant Video Consultation</h2>
            <p>Connect Within 60 secs</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png">
            <h2>Instant Video Consultation</h2>
            <p>Connect Within 60 secs</p>
          </div>
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
            <h4>Dentist</h4>
            <p>Teething trouble ? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
            <h4>Dentist</h4>
            <p>Teething trouble ? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
            <h4>Dentist</h4>
            <p>Teething trouble ? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
            <h4>Dentist</h4>
            <p>Teething trouble ? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
            <h4>Dentist</h4>
            <p>Teething trouble ? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
            <h4>Dentist</h4>
            <p>Teething trouble ? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
            <h4>Dentist</h4>
            <p>Teething trouble ? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
            <h4>Dentist</h4>
            <p>Teething trouble ? Schedule a dental Checkup</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
